UPBIT_ACCESS_KEY="mPBYGAxuyAeVQKd6Rxe5WxjNcYodMfeZxgvKdcqN"
UPBIT_SECRET_KEY="lGMRwSatDKkqO7kJcapEpOJDg8wRc5BJU2EwSKgh"
OPENAI_API_KEY="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"